# AndroidStudio-Marketplace

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fdhasna21/yeouthmarketplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdhasna21/yeouthmarketplace/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/fdhasna21/yeouthmarketplace/Adapter/: CategoriesAdapter.kt  CategoryAdapter.kt  FeedsAdapter.kt  ProductCatalogAdapter.kt
app/src/main/java/com/fdhasna21/yeouthmarketplace/All/: Functions.kt  Variables.kt
app/src/main/java/com/fdhasna21/yeouthmarketplace/CatalogDetail/: CatalogActivity.kt  DetailShoppingbagBottomSheet.kt  (+1 more)
app/src/main/res/drawable/: bg_circular_load.xml  bg_edittext.xml  bg_product_detail.xml  bg_qty_button.xml  ic_bottomsheet_line.xml  ic_invisible.xml  ic_visible.xml  icon_back.xml  icon_delivery.xml  icon_feeds.xml  icon_filter.xml  icon_filter2.xml  icon_home.xml  icon_next.xml  icon_payment.xml  icon_place.xml  icon_profile.xml  icon_rate.xml  icon_search.xml  icon_search2.xml  icon_shoppingbag.xml  icon_sold.xml  icon_wishlist.xml  icon_wishlisted.xml  icon_wishlisted2.xml  selector_password.xml  shoppingbag_bar_background.xml
app/src/main/res/drawable-v24/: login_shape_bk.xml
app/src/main/res/layout/: activity_catalog.xml  activity_main.xml  activity_order.xml  activity_product_detail.xml  activity_shoppingbag.xml  activity_sign_in_up.xml  activity_splash_screen.xml  bottombar_detail.xml  bottombar_order.xml  bottomsheet_detail_quantity.xml  drawercontent_header.xml  fragment_main_feeds.xml  fragment_main_home.xml  fragment_main_profile.xml  fragment_order_checkout.xml  fragment_order_shoppingbag.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_categories_catalog.xml  item_category.xml  item_feeds_catalog.xml  item_product.xml  item_shoppingbag.xml  transparent_progress_circular.xml  transparent_status_bar.xml
app/src/main/res/menu/: menu_bottombar_main.xml  menu_topbar_catalog.xml  menu_topbar_detail.xml  menu_topbar_order.xml  topbar_mainmenu.xml
app/src/main/res/navigation/: nav_order.xml  signin_signup.xml
app/src/main/res/raw/: fingerheart.json  heart.json  heart_load.json  heart_load_fill.json  heart_load_pop.json  heart_load_trace.json  shopping_screen.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fdhasna21/yeouthmarketplace/: ExampleUnitTest.kt
(+25 files in other folders)
