<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainApplication.MainActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:elevation="0dp"
        android:outlineProvider="none">
        <include
            android:id="@+id/main_statusbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/transparent_status_bar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <EditText
                android:id="@+id/main_topbar_edittext"
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext"
                android:layout_margin="@dimen/subviewPadding"
                android:layout_gravity="start"
                android:drawableStart="@drawable/icon_search2"
                android:hint="Find your merchandise!"
                android:drawablePadding="12dp"
                android:translationZ="90dp"
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:outlineProvider="none"/>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/main_topbar_menu"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:layout_alignParentEnd="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                app:menu="@menu/menu_topbar_main"
                app:titleTextColor="@color/white"
                android:outlineProvider="none"/>
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_topbar"
        android:layout_above="@id/main_bottombar_menu"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bottombar_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomBarPadding"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_bottombar_main"/>

<!--    TODO : progress bar visibility still "gone"-->
    <RelativeLayout
        android:id="@+id/main_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/transparent_progress_circular" />
    </RelativeLayout>
</RelativeLayout>