<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true">

    <Button
        android:id="@+id/bottombar_detail_checkout"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/buy_now"
        android:layout_centerVertical="true"
        style="?attr/materialButtonOutlinedStyle" />

    <Button
        android:id="@+id/bottombar_detail_shoppingbag"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/add_shopping_bag"
        android:layout_toEndOf="@id/bottombar_detail_checkout"
        android:layout_centerVertical="true"
        style="@style/AppTextAppearance.Button"/>
</RelativeLayout>