<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="top"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor"
    tools:context=".SignInUp.SignUpFragment"
    android:id="@+id/signup_fragment">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">
        <TextView
            style="@style/headerTextPrimary"
            android:text="REGISTER"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_layout_name"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_input_name"
                style="@style/modifiedEditText"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:hint="Name"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_layout_email"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_input_email"
                style="@style/modifiedEditText"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:hint="Email"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_layout_password"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/selector_password">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_input_password"
                style="@style/modifiedEditText"
                android:singleLine="true"
                android:inputType="textPassword"
                android:hint="Password"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_layout_passwordConfirm"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/selector_password">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_input_passwordConfirm"
                style="@style/modifiedEditText"
                android:singleLine="true"
                android:inputType="textPassword"
                android:hint="Confirm Password"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signup_btn_signUp"
            style="@style/AppTextAppearance.Button"
            android:text="Sign Up"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>