<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Orders.ShoppingbagFragment"
    android:id="@+id/shoppingbag_fragment">

<!--    TODO : make shoppingbag Adapter -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shoppingbag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layoutPadding"/>

</RelativeLayout>