<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainApplication.MainActivity"
    android:id="@+id/fragment_feeds">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/layoutPadding">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feeds_recycler_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </LinearLayout>

    <include
        android:id="@+id/feeds_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/transparent_progress_circular"
        android:visibility="gone"/>
</RelativeLayout>