<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/home_group_layout"
    android:layout_marginVertical="@dimen/layoutPadding">

    <TextView
        android:id="@+id/home_group_name"
        style="?attr/textAppearanceHeadline6"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/home_group_seeAll"
        style="?attr/textAppearanceCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/see_all"
        android:layout_alignBaseline="@id/home_group_name"
        android:layout_alignParentEnd="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_group_container"
        android:layout_below="@id/home_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</RelativeLayout>